@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i1ky6u');
  src:  url('fonts/icomoon.eot?i1ky6u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i1ky6u') format('truetype'),
    url('fonts/icomoon.woff?i1ky6u') format('woff'),
    url('fonts/icomoon.svg?i1ky6u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-images:before {
  content: "\e90e";
}
.icon-music:before {
  content: "\e911";
}
.icon-film:before {
  content: "\e913";
}
.icon-video-camera:before {
  content: "\e914";
}
.icon-book:before {
  content: "\e91f";
}
.icon-profile:before {
  content: "\e923";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location2:before {
  content: "\e948";
}
.icon-bubbles3:before {
  content: "\e96f";
}
.icon-search:before {
  content: "\e986";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-github:before {
  content: "\eab0";
}
