app.title = '环形图';

option = {
    tooltip: {
        trigger: 'item',
        formatter: "{a} <br/>{b}: {c} ({d}%)"
    },
    legend: {
        orient: 'vertical',
        x: 'left',
        data:['直接访问','邮件营销','联盟广告','视频广告','搜索引擎']
    },
    series: [
        {
            name:'访问来源',
            type:'pie',
            radius: ['50%', '70%'],
            avoidLabelOverlap: false,
            label: {
                normal: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    show: true,
                    textStyle: {
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                }
            },
            itemStyle: {
                color: {
                    type: 'linear',
                    x: 0,
                    y: 0,
                    x2: 0,
                    y2: 1,
                    colorStops: [{
                        offset: 0, color: 'red' // 0% 处的颜色
                    }, {
                        offset: 1, color: 'blue' // 100% 处的颜色
                    }],
                    globalCoord: false // 缺省为 false
                }
            },
            
            labelLine: {
                normal: {
                    show: false
                }
            },
            data:[
                {value:335, name:'直接访问',itemStyle: {
                color: {
                    colorStops: [{
                        offset: 0, color: '#779DFF ' // 0% 处的颜色
                    }, {
                        offset: 1, color: '#1E47B1' // 100% 处的颜色
                    }]
                }
            }},
                {value:310, name:'邮件营销',itemStyle: {
                color: {
                    colorStops: [{
                        offset: 0, color: '#4574EF' // 0% 处的颜色
                    }, {
                        offset: 1, color: '#0C3399' // 100% 处的颜色
                    }]
                }
            }},
                {value:234, name:'联盟广告',itemStyle: {
                color: {
                    colorStops: [{
                        offset: 0, color: '#650E8D' // 0% 处的颜色
                    }, {
                        offset: 1, color: '#9E42C7' // 100% 处的颜色
                    }]
                }
            }},
                {value:135, name:'视频广告',itemStyle: {
                color: {
                    colorStops: [{
                        offset: 0, color: '#8D094D' // 0% 处的颜色
                    }, {
                        offset: 1, color: '#D33B76' // 100% 处的颜色
                    }]
                }
            }},
                {value:1548, name:'搜索引擎',itemStyle: {
                color: {
                    colorStops: [{
                        offset: 0, color: '#9E42C7' // 0% 处的颜色
                    }, {
                        offset: 1, color: '#650E8D' // 100% 处的颜色
                    }]
                }
            }}
            ]
        }
    ]
};
